# sample-webapp

./: .gitignore  README.md  pom.xml
.github/workflows/: cicd-pipeline.yml  test-only.yml
ansible/: ansible.cfg  deploy.yml  inventory.ini  setup-winrm.ps1
ansible/group_vars/: windows_servers.yml
ansible/roles/deploy-app/defaults/: main.yml
ansible/roles/deploy-app/handlers/: main.yml
ansible/roles/deploy-app/tasks/: main.yml
ansible/roles/deploy-app/templates/: application.properties.j2  deploy-report.html.j2  log4j2.properties.j2
ansible/roles/install-java/tasks/: main.yml
ansible/roles/install-tomcat/handlers/: main.yml
ansible/roles/install-tomcat/tasks/: main.yml
ansible/roles/install-tomcat/templates/: server.xml.j2
src/main/java/com/example/: HelloServlet.java
src/main/java/com/sample/app/: HelloServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sample/app/: HelloServletTest.java
